artifact_path: /home/vipin/Programming/Projects/fraud-detection/mlruns/1/models/m-f7e1ff37f6864ce3aa3d5d71ba0434b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-f7e1ff37f6864ce3aa3d5d71ba0434b9
model_size_bytes: 8244
model_uuid: m-f7e1ff37f6864ce3aa3d5d71ba0434b9
prompts: null
run_id: 4f5f2232275f4cf1a81216c34d965e41
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: values
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": 0, "required": true}, {"type": "double", "name":
    1, "required": true}, {"type": "double", "name": 2, "required": true}, {"type":
    "double", "name": 3, "required": true}, {"type": "double", "name": 4, "required":
    true}, {"type": "double", "name": 5, "required": true}, {"type": "double", "name":
    6, "required": true}, {"type": "double", "name": 7, "required": true}, {"type":
    "double", "name": 8, "required": true}, {"type": "double", "name": 9, "required":
    true}, {"type": "double", "name": 10, "required": true}, {"type": "double", "name":
    11, "required": true}, {"type": "double", "name": 12, "required": true}, {"type":
    "double", "name": 13, "required": true}, {"type": "double", "name": 14, "required":
    true}, {"type": "double", "name": 15, "required": true}, {"type": "double", "name":
    16, "required": true}, {"type": "double", "name": 17, "required": true}, {"type":
    "double", "name": 18, "required": true}, {"type": "double", "name": 19, "required":
    true}, {"type": "double", "name": 20, "required": true}, {"type": "double", "name":
    21, "required": true}, {"type": "double", "name": 22, "required": true}, {"type":
    "double", "name": 23, "required": true}, {"type": "double", "name": 24, "required":
    true}, {"type": "double", "name": 25, "required": true}, {"type": "double", "name":
    26, "required": true}, {"type": "double", "name": 27, "required": true}, {"type":
    "double", "name": 28, "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    2]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-13 09:34:42.183274'
