artifact_path: /home/vipin/Programming/Projects/fraud-detection/mlruns/2/models/m-7cf0cfb8f8ed40beb02ed2c8924e20f4/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.18
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 3.2.0
model_id: m-7cf0cfb8f8ed40beb02ed2c8924e20f4
model_size_bytes: 489581
model_uuid: m-7cf0cfb8f8ed40beb02ed2c8924e20f4
prompts: null
run_id: dab1653ab992411e98a2d6a42587de93
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: values
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": 0, "required": true}, {"type": "double", "name":
    1, "required": true}, {"type": "double", "name": 2, "required": true}, {"type":
    "double", "name": 3, "required": true}, {"type": "double", "name": 4, "required":
    true}, {"type": "double", "name": 5, "required": true}, {"type": "double", "name":
    6, "required": true}, {"type": "double", "name": 7, "required": true}, {"type":
    "double", "name": 8, "required": true}, {"type": "double", "name": 9, "required":
    true}, {"type": "double", "name": 10, "required": true}, {"type": "double", "name":
    11, "required": true}, {"type": "double", "name": 12, "required": true}, {"type":
    "double", "name": 13, "required": true}, {"type": "double", "name": 14, "required":
    true}, {"type": "double", "name": 15, "required": true}, {"type": "double", "name":
    16, "required": true}, {"type": "double", "name": 17, "required": true}, {"type":
    "double", "name": 18, "required": true}, {"type": "double", "name": 19, "required":
    true}, {"type": "double", "name": 20, "required": true}, {"type": "double", "name":
    21, "required": true}, {"type": "double", "name": 22, "required": true}, {"type":
    "double", "name": 23, "required": true}, {"type": "double", "name": 24, "required":
    true}, {"type": "double", "name": 25, "required": true}, {"type": "double", "name":
    26, "required": true}, {"type": "double", "name": 27, "required": true}, {"type":
    "double", "name": 28, "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1,
    2]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-13 09:40:48.314151'
